R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Dakar
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.2     ieugwasr_1.1.0    TwoSampleMR_0.7.0 dplyr_1.1.4      
[5] data.table_1.18.0

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   farver_2.1.2      
 [5] magrittr_2.0.4     gtable_0.3.6       glue_1.8.0         tibble_3.3.1      
 [9] pkgconfig_2.0.3    generics_0.1.4     lifecycle_1.0.5    cli_3.6.5         
[13] scales_1.4.0       grid_4.5.0         vctrs_0.7.1        withr_3.0.2       
[17] compiler_4.5.0     rstudioapi_0.17.1  tools_4.5.0        pillar_1.11.1     
[21] jsonlite_2.0.0     rlang_1.1.7       
